<!DOCTYPE html>
<html data-wf-page="657a4298247efbce8e0a2a66" data-wf-site="657a4298247efbce8e0a29db" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Price Tables</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/assets/css/global.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["DM Sans:regular,500,700"]}});</script>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/657a4298247efbce8e0a29db/657a4298247efbce8e0a2a33_neobnk-x-favicon-fintech-webflow-template.svg"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="https://cdn.prod.website-files.com/657a4298247efbce8e0a29db/657a4298247efbce8e0a2a34_neobnk-x-webclip-fintech-webflow-template.svg"
          rel="apple-touch-icon"/>
</head>
<body>
<div style="opacity:0" class="page-wrapper">
    <div data-w-id="3e4eae5f-c9fd-c051-dc9f-9317b4043bae" data-animation="default" data-collapse="medium"
         data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div data-w-id="4bf80a43-dacb-bdee-ccf4-282fa398bd1f" class="container-default w-container">
            <div class="header-content-wrapper">
                <a href="/index.html" class="header-logo-link w-nav-brand">
                    <img src="/assets/img/logo.png"
                         alt="Logo"/>
                </a>

                <div class="header-middle flex-horizontal mg-left-auto-tablet">
                    <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                        <ul role="list" class="header-nav-menu-list">
                            <li class="header-nav-list-item middle">
                                <div data-hover="true" data-delay="0" data-w-id="4bf80a43-dacb-bdee-ccf4-282fa398bd30"
                                     class="dropdown-wrapper w-dropdown">
                                    <div class="dropdown-toggle transition-none w-dropdown-toggle">
                                        <div>Trading Services</div>
                                        <div class="line-rounded-icon dropdown-arrow"></div>
                                    </div>
                                    <nav class="dropdown-column-wrapper w-dropdown-list">
                                        <div class="dropdown-column">
                                            <div class="header">
                                                <ul role="list" class="menu-list-wrapper">
                                                    <li class="menu-list-item">
                                                        <a href="/stocks.html" class="link color-neutral-800">Stocks</a>
                                                    </li>
                                                    <li class="menu-list-item">
                                                        <a href="/forex.html" class="link color-neutral-800">Forex</a>
                                                    </li>
                                                    <li class="menu-list-item">
                                                        <a href="/cfds.html" class="link color-neutral-800">CFDs</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </li>

                            <li class="header-nav-list-item middle">
                                <div data-hover="true" data-delay="0" data-w-id="4bf80a43-dacb-bdee-ccf4-282fa398bd30"
                                     class="dropdown-wrapper w-dropdown">
                                    <div class="dropdown-toggle transition-none w-dropdown-toggle">
                                        <div>Account Types</div>
                                        <div class="line-rounded-icon dropdown-arrow"></div>
                                    </div>

                                    <nav class="dropdown-column-wrapper w-dropdown-list">
                                        <div class="dropdown-column">
                                            <div class="header">
                                                <ul role="list" class="menu-list-wrapper">
                                                    <li class="menu-list-item">
                                                        <a href="/account_information.html" class="link color-neutral-800">
                                                            Account Information
                                                        </a>
                                                    </li>
                                                    <li class="menu-list-item">
                                                        <a href="/spreads.html" class="link color-neutral-800">Spreads</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </li>

                            <li class="header-nav-list-item middle">
                                <div data-hover="true" data-delay="0" data-w-id="4bf80a43-dacb-bdee-ccf4-282fa398bd30"
                                     class="dropdown-wrapper w-dropdown">
                                    <div class="dropdown-toggle transition-none w-dropdown-toggle">
                                        <div>Market Analysis</div>
                                        <div class="line-rounded-icon dropdown-arrow"></div>
                                    </div>

                                    <nav class="dropdown-column-wrapper w-dropdown-list">
                                        <div class="dropdown-column">
                                            <div class="header">
                                                <ul role="list" class="menu-list-wrapper">
                                                    <li class="menu-list-item">
                                                        <a href="/price_tables.html" class="link color-neutral-800">Price Tables</a>
                                                    </li>
                                                    <li class="menu-list-item">
                                                        <a href="/market_calendar.html" class="link color-neutral-800">Market Calendar</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </li>

                            <li class="header-nav-list-item middle">
                                <a href="https://traderx-web.com/" class="header-nav-link w-nav-link">Web Platform</a>
                            </li>

                            <li class="header-nav-list-item middle">
                                <a href="/contact.html" class="header-nav-link w-nav-link">Contact</a>
                            </li>

                            <li class="header-nav-list-item show-in-tablet">
                                <div class="flex-horizontal justify-start width-100-mbp">
                                    <a href="https://traderx-web.com/" class="btn-primary small w-button">Get started</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header-right-side">
                    <div class="hamburger-menu-wrapper w-nav-button">
                        <div class="hamburger-menu-bar top"></div>
                        <div class="hamburger-menu-bar bottom"></div>
                    </div>
                    <div class="flex-horizontal hidden-on-tablet">
                        <a href="https://traderx-web.com/" class="btn-primary small w-button">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section hero v11 inner-container">
        <div class="w-layout-blockcontainer container-default w-container">
            <div class="w-layout-vflex text-center mg-bottom-32px">
                <div class="mg-bottom-16px overflow-hidden width-100">
                    <h1 data-w-id="9eed8736-7f21-e91d-a410-0b498a498557"
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg)"
                        class="display-1 mg-bottom-0">
                        Forex
                    </h1>
                </div>
            </div>
            <div class="tradingview-widget-container" style="width: 100%; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22Major%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FX_IDC%3AEURUSD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPUSD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AAUDUSD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDCAD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDCHF%22%7D%5D%7D%2C%7B%22name%22%3A%22Minor%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FX_IDC%3AEURGBP%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3ACADJPY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPCAD%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURCAD%22%7D%5D%7D%2C%7B%22name%22%3A%22Exotic%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FX_IDC%3AUSDSEK%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDMXN%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AUSDZAR%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURTRY%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AEURNOK%22%7D%2C%7B%22name%22%3A%22FX_IDC%3AGBPPLN%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/currencies/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Forex
                    Rates</span></a> by TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <section class="section hero v11 inner-container">
        <div class="w-layout-blockcontainer container-default w-container">
            <div class="w-layout-vflex text-center mg-bottom-32px">
                <div class="mg-bottom-16px overflow-hidden width-100">
                    <h1 data-w-id="9eed8736-7f21-e91d-a410-0b498a498557"
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg)"
                        class="display-1 mg-bottom-0">
                        Indices
                    </h1>
                </div>
            </div>
            <div class="tradingview-widget-container" style="width: 100%; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22US%20%26%20Canada%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22FOREXCOM%3ASPXUSD%22%2C%22displayName%22%3A%22S%26P%20500%22%7D%2C%7B%22name%22%3A%22FOREXCOM%3ANSXUSD%22%2C%22displayName%22%3A%22Nasdaq%20100%22%7D%2C%7B%22name%22%3A%22CME_MINI%3AES1!%22%2C%22displayName%22%3A%22S%26P%20500%22%7D%2C%7B%22name%22%3A%22INDEX%3ADXY%22%2C%22displayName%22%3A%22U.S.%20Dollar%20Currency%20Index%22%7D%2C%7B%22name%22%3A%22FOREXCOM%3ADJI%22%2C%22displayName%22%3A%22Dow%2030%22%7D%5D%7D%2C%7B%22name%22%3A%22Europe%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22INDEX%3ASX5E%22%2C%22displayName%22%3A%22Euro%20Stoxx%2050%22%7D%2C%7B%22name%22%3A%22FOREXCOM%3AUKXGBP%22%2C%22displayName%22%3A%22UK%20100%22%7D%2C%7B%22name%22%3A%22INDEX%3ADEU30%22%2C%22displayName%22%3A%22DAX%20Index%22%7D%2C%7B%22name%22%3A%22INDEX%3ACAC40%22%2C%22displayName%22%3A%22CAC%2040%20Index%22%7D%2C%7B%22name%22%3A%22INDEX%3ASMI%22%7D%5D%7D%2C%7B%22name%22%3A%22Asia%2FPacific%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22INDEX%3ANKY%22%2C%22displayName%22%3A%22Nikkei%20225%22%7D%2C%7B%22name%22%3A%22INDEX%3AHSI%22%2C%22displayName%22%3A%22Hang%20Seng%22%7D%2C%7B%22name%22%3A%22BSE%3ASENSEX%22%2C%22displayName%22%3A%22BSE%20SENSEX%22%7D%2C%7B%22name%22%3A%22BSE%3ABSE500%22%7D%2C%7B%22name%22%3A%22INDEX%3AKSIC%22%2C%22displayName%22%3A%22Kospi%20Composite%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/indices/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Index Quotes</span></a> by
                    TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <section class="section hero v11 inner-container">
        <div class="w-layout-blockcontainer container-default w-container">
            <div class="w-layout-vflex text-center mg-bottom-32px">
                <div class="mg-bottom-16px overflow-hidden width-100">
                    <h1 data-w-id="9eed8736-7f21-e91d-a410-0b498a498557"
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg)"
                        class="display-1 mg-bottom-0">
                        Commodities
                    </h1>
                </div>
            </div>
            <div class="tradingview-widget-container" style="width: 100%; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22Energy%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NYMEX%3ACL1!%22%2C%22displayName%22%3A%22Crude%20Oil%22%7D%2C%7B%22name%22%3A%22NYMEX%3ANG1!%22%2C%22displayName%22%3A%22Natural%20Gas%22%7D%2C%7B%22name%22%3A%22TVC%3AUKOIL%22%2C%22displayName%22%3A%22Brent%20Oil%22%7D%2C%7B%22name%22%3A%22NYMEX%3ARB1!%22%2C%22displayName%22%3A%22Gasoline%22%7D%2C%7B%22name%22%3A%22NYMEX%3AHO1!%22%2C%22displayName%22%3A%22Heating%20Oil%22%7D%2C%7B%22name%22%3A%22NYMEX%3AAEZ1!%22%2C%22displayName%22%3A%22Ethanol%22%7D%5D%7D%2C%7B%22name%22%3A%22Metals%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22COMEX%3AGC1!%22%2C%22displayName%22%3A%22Gold%22%7D%2C%7B%22name%22%3A%22COMEX%3ASI1!%22%2C%22displayName%22%3A%22Silver%22%7D%2C%7B%22name%22%3A%22NYMEX%3APL1!%22%2C%22displayName%22%3A%22Platinum%22%7D%2C%7B%22name%22%3A%22COMEX_MINI%3AQC1!%22%2C%22displayName%22%3A%22Copper%22%7D%2C%7B%22name%22%3A%22COMEX%3AZNC1!%22%2C%22displayName%22%3A%22Zinc%22%7D%5D%7D%2C%7B%22name%22%3A%22Agricultural%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NYMEX%3AKT1!%22%2C%22displayName%22%3A%22Coffee%22%7D%2C%7B%22name%22%3A%22NYMEX%3ATT1!%22%2C%22displayName%22%3A%22Cotton%22%7D%2C%7B%22name%22%3A%22CBOT%3AZS1!%22%2C%22displayName%22%3A%22Soybean%22%7D%2C%7B%22name%22%3A%22CBOT%3AZW1!%22%2C%22displayName%22%3A%22Wheat%22%7D%2C%7B%22name%22%3A%22NYMEX%3AYO1!%22%2C%22displayName%22%3A%22Sugar%22%7D%2C%7B%22name%22%3A%22CBOT%3AZC1!%22%2C%22displayName%22%3A%22Corn%22%7D%5D%7D%2C%7B%22name%22%3A%22Currencies%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22CME%3A6E1!%22%2C%22displayName%22%3A%22Euro%22%7D%2C%7B%22name%22%3A%22CME%3A6B1!%22%2C%22displayName%22%3A%22British%20Pound%22%7D%2C%7B%22name%22%3A%22CME%3A6J1!%22%2C%22displayName%22%3A%22Japanese%20Yen%22%7D%2C%7B%22name%22%3A%22CME%3A6S1!%22%2C%22displayName%22%3A%22Swiss%20Franc%22%7D%2C%7B%22name%22%3A%22CME%3A6A1!%22%2C%22displayName%22%3A%22Australian%20Dollar%22%7D%2C%7B%22name%22%3A%22CME%3A6C1!%22%2C%22displayName%22%3A%22Canadian%20Dollar%22%7D%5D%7D%2C%7B%22name%22%3A%22Indices%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22CME%3ASP1!%22%2C%22displayName%22%3A%22S%26P%20500%22%7D%2C%7B%22name%22%3A%22CME_MINI%3ANQ1!%22%2C%22displayName%22%3A%22Nasdaq%20100%22%7D%2C%7B%22name%22%3A%22CBOT_MINI%3AYM1!%22%2C%22displayName%22%3A%22Dow%2030%22%7D%2C%7B%22name%22%3A%22CME%3ANKD1!%22%2C%22displayName%22%3A%22Nikkei%20225%22%7D%2C%7B%22name%22%3A%22EUREX%3AFDAX1!%22%2C%22displayName%22%3A%22DAX%22%7D%2C%7B%22name%22%3A%22CME%3AIBV1!%22%2C%22displayName%22%3A%22IBovespa%22%7D%5D%7D%2C%7B%22name%22%3A%22Interest%20Rates%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22CBOT%3AZN1!%22%2C%22displayName%22%3A%2210%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZF1!%22%2C%22displayName%22%3A%225%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZ3N1!%22%2C%22displayName%22%3A%223%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZT1!%22%2C%22displayName%22%3A%222%20Year%20T-Note%22%7D%2C%7B%22name%22%3A%22CBOT%3AZQ1!%22%2C%22displayName%22%3A%2230-day%20FED%20Funds%20IR%22%7D%2C%7B%22name%22%3A%22CBOT%3AZB1!%22%2C%22displayName%22%3A%22T-Bond%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/futures/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Commodity Prices</span></a>
                    by
                    TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <section class="section hero v11 inner-container">
        <div class="w-layout-blockcontainer container-default w-container">
            <div class="w-layout-vflex text-center mg-bottom-32px">
                <div class="mg-bottom-16px overflow-hidden width-100">
                    <h1 data-w-id="9eed8736-7f21-e91d-a410-0b498a498557"
                        style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(8deg, 0deg)"
                        class="display-1 mg-bottom-0">
                        Stock CFDs
                    </h1>
                </div>
            </div>
            <div class="tradingview-widget-container" style="width: 100%; height: 450px;">
                <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/market-quotes/?locale=en#%7B%22width%22%3A1100%2C%22height%22%3A450%2C%22showSymbolLogo%22%3Atrue%2C%22symbolsGroups%22%3A%5B%7B%22name%22%3A%22Financial%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NYSE%3AJPM%22%2C%22displayName%22%3A%22Jpmorgan%20Chase%20%26%20Co%22%7D%2C%7B%22name%22%3A%22NYSE%3AWFC%22%2C%22displayName%22%3A%22Wells%20Fargo%20Co%20New%22%7D%2C%7B%22name%22%3A%22NYSE%3ABAC%22%2C%22displayName%22%3A%22Bank%20Amer%20Corp%22%7D%2C%7B%22name%22%3A%22NYSE%3AHSBC%22%2C%22displayName%22%3A%22Hsbc%20Hldgs%20Plc%22%7D%2C%7B%22name%22%3A%22NYSE%3AC%22%2C%22displayName%22%3A%22Citigroup%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AMA%22%2C%22displayName%22%3A%22Mastercard%20Incorporated%22%7D%5D%7D%2C%7B%22name%22%3A%22Technology%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NASDAQ%3AAAPL%22%2C%22displayName%22%3A%22Apple%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AGOOGL%22%2C%22displayName%22%3A%22Google%20Inc%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AMSFT%22%2C%22displayName%22%3A%22Microsoft%20Corp%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AFB%22%2C%22displayName%22%3A%22Facebook%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AORCL%22%2C%22displayName%22%3A%22Oracle%20Corp%22%7D%2C%7B%22name%22%3A%22NASDAQ%3AINTC%22%2C%22displayName%22%3A%22Intel%20Corp%22%7D%5D%7D%2C%7B%22name%22%3A%22Services%22%2C%22symbols%22%3A%5B%7B%22name%22%3A%22NASDAQ%3AAMZN%22%2C%22displayName%22%3A%22Amazon%20Com%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3ABABA%22%2C%22displayName%22%3A%22Alibaba%20Group%20Hldg%20Ltd%22%7D%2C%7B%22name%22%3A%22NYSE%3AT%22%2C%22displayName%22%3A%22At%26t%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AWMT%22%2C%22displayName%22%3A%22Wal-mart%20Stores%20Inc%22%7D%2C%7B%22name%22%3A%22NYSE%3AV%22%2C%22displayName%22%3A%22Visa%20Inc%22%7D%5D%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22utm_source%22%3A%22capital-adv.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22market-quotes%22%2C%22page-uri%22%3A%22capital-adv.com%2Fprice-tables%22%7D" title="market quotes TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: calc(100% - 32px); width: 100%;"></iframe>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/stocks-usa/?utm_source=capital-adv.com&amp;utm_medium=widget_new&amp;utm_campaign=market-quotes" rel="noopener" target="_blank"><span class="blue-text">Stock
                    Quotes</span></a> by TradingView
                </div>

                <style>
                    .tradingview-widget-copyright {
                        font-size: 13px !important;
                        line-height: 32px !important;
                        text-align: center !important;
                        vertical-align: middle !important;
                        /* @mixin sf-pro-display-font; */
                        font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright .blue-text {
                        color: #2962FF !important;
                    }

                    .tradingview-widget-copyright a {
                        text-decoration: none !important;
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:visited {
                        color: #B2B5BE !important;
                    }

                    .tradingview-widget-copyright a:hover .blue-text {
                        color: #1E53E5 !important;
                    }

                    .tradingview-widget-copyright a:active .blue-text {
                        color: #1848CC !important;
                    }

                    .tradingview-widget-copyright a:visited .blue-text {
                        color: #2962FF !important;
                    }
                </style></div>
        </div>
    </section>

    <footer class="footer-wrapper">
        <div class="w-layout-blockcontainer container-default w-container">
            <div class="footer---top">
                <div class="w-layout-grid grid-3-columns menu-wrapper-grid-3-col footer">
                    <div data-w-id="52f9be52-2a82-9d8d-360b-839bb6ab62e2">
                        <div class="text-300 footer-column-title">General</div>
                        <div class="w-layout-grid grid-3-columns menu-grid-3-col footer">
                            <ul role="list" class="menu-list-wrapper">
                                <li class="menu-list-item">
                                    <a href="/stocks.html" class="link color-neutral-100">Stocks</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="/forex.html" class="link color-neutral-100">
                                        Forex
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="/cfdc.html" class="link color-neutral-100">
                                        CFDs
                                    </a>
                                </li>
                            </ul>

                            <ul role="list" class="menu-list-wrapper">
                                <li class="menu-list-item">
                                    <a href="https://traderx-web.com/" class="link color-neutral-100">Web Platform</a>
                                </li>

                                <li class="menu-list-item">
                                    <a href="/contact.html" class="link color-neutral-100">Contact</a>
                                </li>
                            </ul>

                            <ul role="list" class="menu-list-wrapper">
                                <li class="menu-list-item">
                                    <a href="/assets/agreement.pdf"
                                       target="_blank"
                                       class="link color-neutral-100">
                                        General Agreement
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-w-id="52f9be52-2a82-9d8d-360b-839bb6ab6332">
                        <div class="text-300 footer-column-title">Account Types</div>
                        <ul role="list" class="menu-list-wrapper">
                            <li class="menu-list-item">
                                <a href="/account_information.html" class="link color-neutral-100">Account
                                    Information</a>
                            </li>
                            <li class="menu-list-item">
                                <a href="/spreads.html" class="link color-neutral-100">Spreads</a>
                            </li>
                        </ul>
                    </div>

                    <div data-w-id="52f9be52-2a82-9d8d-360b-839bb6ab6349">
                        <div class="text-300 footer-column-title">Market Analysis</div>
                        <ul role="list" class="menu-list-wrapper">
                            <li class="menu-list-item">
                                <a href="/price_tables.html" class="link color-neutral-100">Price Tables</a>
                            </li>
                            <li class="menu-list-item">
                                <a href="/market_calendar.html" class="link color-neutral-100">Market Calendar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div data-w-id="18713808-c81d-a2ff-0e53-10b82b97422d" class="footer---bottom">
                <p class="color-neutral-200 mg-bottom-32px">
                    CFDs and Spread Betting are complex instruments and come with a high risk of losing money rapidly
                    due to leverage. 53.20% of retail investor accounts lose money when trading CFDs and Spread Betting
                    with this provider. You should consider whether you understand how CFDs and Spread Betting work and
                    whether you can afford to take the high risk of losing your money.
                </p>
            </div>
        </div>
    </footer>
</div>

<div class="loading-bar-wrapper">
    <div class="loading-bar"></div>
</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657a4298247efbce8e0a29db"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="/assets/js/global.min.js" type="text/javascript"></script>
</body>
</html>